include:
  - project: "clients/beConsulting/step/cd-ci-templates"
    file: "java/quarkus.yml"
    ref: "main"

default:
  image: maven:3.9.6-amazoncorretto-21

test:
  image: maven:3.9.6-amazoncorretto-21

variables:
  IMAGE_NAME: mia_template_image_name_placeholder
  SONAR_PROJECT: <InsertKey>